package LEVEL_1.lesson_4.CheckHT_Vlad;

public class Display {
    public static void main(String[] args) {
     Cat cat1 = new Cat("Барсик");
     Cat cat2 = new Cat("Вася");
     Cat cat3 = new Cat("Кот3");
     Dog dog1 = new Dog("Шарик");
     Dog dog2 = new Dog("Пес");
     Dog dog3 = new Dog("Кот3");
     cat1.limits();
     cat2.limits();
     cat3.limits();
     dog1.limits();
     dog2.limits();
     dog3.limits();
     System.out.println(cat1.run(20));
     System.out.println(dog1.jump(3));
     System.out.println(dog2.swim(30));
     System.out.println(cat2.swim(50));
    }
}

/*
5. Создать классы Собака и Кот с наследованием от класса Животное;
6. Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие.
В качестве параметра каждому методу передается величина, означающая или длину препятствия
 (для бега и плавания), или высоту (для прыжков);
7. У каждого животного есть ограничения на действия (бег: кот – 200 м., собака – 500 м.;
 прыжок: кот – 2 м., собака – 0.5 м.;
  плавание: кот не умеет плавать, собака – 10 м.);
8. При попытке животного выполнить одно из этих действий,
 оно должно сообщить результат в консоль. (Например, dog1.run(150); -> результат: run: true);
9. * Добавить животным разброс в ограничениях.
То есть у одной собаки ограничение на бег может быть 400 м., у другой – 600 м

*/