package LEVEL_2.lesson_1;

/**
 * Абстрактный класс используется всвязи с условием, что нельзя наследовать подклассы.
 * А так же служит для обращения к методам классов Человек, Кот, Робот из массива объектов
 * этих классов в Main.
 */
interface Abilities {
    String run();
    String jump();

    /**
     * Бег и проверка смог ли пробежать
     * @param obstacle - объект родительсткого класса для беговой дорожки и стены
     * @return - текстровое представление результата бега
     */
    String run(Obstacle obstacle);

    /**
     * Прыжок и проверка смог ли перепрыгнуть
     * @param obstacle - объект родительсткого класса для беговой дорожки и стены
     * @return - текстровое представление результата пражка
     */
    String jump(Obstacle obstacle);

    /**
     * Проверяет соответствует ли бег беговой дорожке и прыжок стене.
     * При соответствии запускает соответствуйющий метод run или jump
     * @param obstacle - объект родительсткого класса для беговой дорожки и стены
     */
    void move(Obstacle obstacle);

    boolean isPassed();
}
